  _____ _          _ _  _____          _      
 / ____| |        | | |/ ____|        | |     
| (___ | |__   ___| | | |     ___   __| | ___ 
 \___ \| '_ \ / _ \ | | |    / _ \ / _` |/ _ \
 ____) | | | |  __/ | | |___| (_) | (_| |  __/
|_____/|_| |_|\___|_|_|\_____\___/ \__,_|\___|
                                              
                                              
                                                               
  [0;1;34;94mmmmm[0m  [0;34m#[0m             [0;34m""[0;37m#[0m    [0;37m""#[0m      [0;37mmm[0;1;30;90mm[0m             [0;1;30;90m#[0m        
 [0;34m#"[0m   [0;34m"[0m [0;34m#[0m [0;34mmm[0m    [0;37mmmm[0m     [0;37m#[0m      [0;37m#[0m    [0;1;30;90mm"[0m   [0;1;30;90m"[0m  [0;1;30;90mmmm[0m    [0;1;34;94mmmm#[0m   [0;1;34;94mmmm[0m  
 [0;34m"#mmm[0m  [0;37m#"[0m  [0;37m#[0m  [0;37m#"[0m  [0;37m#[0m    [0;1;30;90m#[0m      [0;1;30;90m#[0m    [0;1;30;90m#[0m      [0;1;34;94m#"[0m [0;1;34;94m"#[0m  [0;1;34;94m#"[0m [0;1;34;94m"#[0m  [0;34m#"[0m  [0;34m#[0m 
     [0;37m"#[0m [0;37m#[0m   [0;37m#[0m  [0;37m#[0;1;30;90m""""[0m    [0;1;30;90m#[0m      [0;1;30;90m#[0m    [0;1;34;94m#[0m      [0;1;34;94m#[0m   [0;1;34;94m#[0m  [0;34m#[0m   [0;34m#[0m  [0;34m#""""[0m 
 [0;37m"mmm#"[0m [0;1;30;90m#[0m   [0;1;30;90m#[0m  [0;1;30;90m"#mm"[0m    [0;1;34;94m"mm[0m    [0;1;34;94m"mm[0m   [0;1;34;94m"mm[0;34mm"[0m [0;34m"#m#"[0m  [0;34m"#m##[0m  [0;37m"#mm"[0m 
                                                               
                                                               
